# Auth-HU1

./: README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
deployment/: Dockerfile
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/first/challenge/r2dbc/: UserReactiveRepository.java  UserReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/first/challenge/r2dbc/entity/: UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/com/first/challenge/r2dbc/: UserReactiveRepositoryAdapterTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/first/challenge/api/: GlobalControllerAdvice.java  Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/first/challenge/api/config/: GlobalErrorWebExceptionHandler.java  SwaggerConfig.java  UserPath.java
infrastructure/entry-points/reactive-web/src/main/java/com/first/challenge/api/dto/: CreateUserDto.java  UserExistsResponseDto.java
infrastructure/entry-points/reactive-web/src/main/java/com/first/challenge/api/exception/: ErrorResponse.java  GlobalControllerAdvice.java
infrastructure/entry-points/reactive-web/src/main/java/com/first/challenge/api/mapper/: UserDtoMapper.java
infrastructure/entry-points/reactive-web/src/test/java/com/first/challenge/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/first/challenge/api/config/: ConfigTest.java
local_enviroment/: script_create_table.sql
(+8 files in other folders)
